{
  "name": "vue-news-app-demo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --force-local",
    "backend": "lerna run backend --stream",
    "frontend": "lerna run serve --stream",
    "test:unit": "lerna run test:unit --stream",
    "e2e": "lerna run e2e --stream",
    "devtools": "lerna  exec --scope \"@th/storybook\" -- yarn vue-devtools",
    "storybook": "lerna exec --scope \"@th/storybook\" -- yarn storybook:serve",
    "storybook:build": "lerna exec --scope \"@th/storybook\" -- yarn @th/storybook:build"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
